.acf-1-hero {
    margin-top: 50px;
    margin-bottom: 50px;

    .data {
        &-row {
            display: flex;
            gap: 20px;
        }

        &-grid {
            .data-item {
                &-inner {
                    padding: 18px;

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(to top, rgba(0, 0, 0, 0.21) 40%, rgba(255, 195, 148, 0) 60%);

                    }
                }

                &-title {
                    font-size: 18px;
                    line-height: 1.4;
                    margin-bottom: 8px;
                    margin-bottom: 0;
                }

                &-desc {
                    display: none;
                }
            }
        }

        &-item {
            &-inner {
                text-decoration: none;
                color: #fff;
                display: flex;
                align-items: flex-end;
                position: relative;
                height: 100%;
                display: flex;
                align-items: flex-end;
                padding: 35px;
                border-radius: 16px;
                overflow: hidden;
                aspect-ratio: 1.5 / 1;
                max-width: 100%;
                overflow: hidden;
                box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);

                @include link_hover(0.8);
            }

            &-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 300px;
                    width: 100%;
                    max-height: 40%;
                    background: linear-gradient(to top, rgb(0 0 0 / 71%), rgba(255, 195, 148, 0));
                }

                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: -1;
                }
            }

            &-info {
                position: relative;
                z-index: 2;
            }

            &-title {
                line-height: 1.3;
                margin-bottom: 5px;
                max-width: 80%;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
            }

            &-cat {
                span {
                    display: inline-block;
                    background-color: #3d65ff;
                    color: #fff;
                    padding: 3px 6px;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 2px;
                    font-size: 14px;
                    margin-bottom: 10px;
                    line-height: 1.2;
                    font-weight: 600;
                }
            }

            &-desc {
                max-height: 70px;
                overflow: hidden;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, .3);

                p {
                    margin-bottom: 0;
                }
            }
        }
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .featured-post {
        flex: 2;
    }

    .featured-post h2 {
        margin-top: 0;
    }

    .grid {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    @media (max-width: 991px) {

        .grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .data {
            &-row {
                flex-wrap: wrap;
            }

            &-item {
                &.featured-post {
                    width: 100%;
                    flex: none;

                    h2 {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        .data-item-image::after {
            display: none;
        }

        .grid {
            display: none;
        }

        .data-item-image {
            position: static;
        }

        .data-item-image img {
            position: static;
        }

        .data {
            &-row {
                flex-wrap: wrap;
                row-gap: 30px;
                text-align: center;
            }

            &-col {
                width: 100%;
            }

            &-item {
                &-inner {
                    aspect-ratio: unset;
                    height: auto;
                    padding: 0;
                    flex-direction: column;
                }

                &.featured-post {
                    width: 100%;
                    flex: none;

                    h2 {
                        font-size: 26px;
                    }
                }

                &-info {
                    padding: 25px 20px;
                    color: #222;
                }

                &-cat {
                    span {
                        font-size: 13px;
                        color: #ffff;
                    }
                }

                &-title {
                    text-shadow: none;
                    max-width: unset;
                    padding-right: 20px;
                }

                &-desc {
                    text-shadow: none;
                    color: #666564;
                }
            }
        }
    }

    @media (max-width: 575px) {
        margin-top: 40px;

        .acf-1-hero .data-item-info {
            padding: 20px 15px;
        }

        .data {
            &-item {
                &.featured-post {
                    width: 100%;
                    flex: none;

                    h2 {
                        font-size: 20px;
                    }
                }

                &-desc {
                    font-size: 14px;
                    max-height: 61px;
                }

                &-info {
                    padding: 20px 15px;
                }
            }
        }
    }
}