.sct-single-hero {
    margin-bottom: 70px;

    &.mod-empty-image {
        .data {
            &-cats {
                text-align: center;
            }

            &-title {
                text-align: center;
                margin: 0 auto;
            }

            &-col {
                width: 100%;

                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }

    .data {
        &-row {
            display: flex;
            align-items: center;
            column-gap: 0;
        }

        &-col {
            width: 50%;
        }

        &-title {
            max-width: 700px;
            font-size: 36px;
            line-height: 1.3;
            margin-bottom: 0;
            padding-right: 50px;
        }

        &-img {
            max-height: calc(100vh - (160px));
            border-radius: 20px;
            overflow: hidden;
            background-color: rgba(#000000, 0.05);
            height: auto;

            img {
                max-height: calc(100vh - (160px));
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            @media (max-width: 991px) {
                max-height: calc(100vh - (130px));

                img {
                    max-height: calc(100vh - 130px);
                }
            }
        }

        &-cats {
            margin-bottom: 15px;
        }
    }

    @media (max-width: 1500px) {
        .data {
            &-title {
                font-size: 32px;
            }
        }
    }

    @media (max-width: 991px) {
        .data {
            &-b1 {
                &-row {
                    column-gap: 30px;
                }
            }

            &-title {
                font-size: 28px;
            }

            &-img {
                // aspect-ratio: 1 / 1;
                max-width: 100%;
                height: auto;
            }
        }
    }

    @media (max-width: 767px) {
        margin-bottom: 50px;

        .data {
            &-row {
                flex-wrap: wrap;
                row-gap: 30px;
                text-align: center;
            }

            &-col {
                width: 100%;
            }

            &-img {
                // aspect-ratio: 1 / 1;
                height: auto;
                width: 100%;
                max-width: 380px;
                margin: 0 auto;
            }

            &-title {
                font-size: 24px;
                padding-right: 0;
                margin: 0 auto;
    max-width: 500px;
            }
        }
    }

    @media (max-width: 575px) {
        margin-bottom: 25px;

        .data {
            &-row {
                row-gap: 20px;
            }

            &-col {
                width: 100%;
            }

            &-img {
                height: auto;
                min-height: unset;
                border-radius: 10px;
            }
        }
    }
}